# podcastrz

./: Podcastrz.csproj  Podcastrz.db  Program.cs  README.md  Startup.cs  appsettings.json  index.md  web.config
Controllers/: .gitignore  HomeController.cs  PodcastController.cs
Migrations/: 20210108204427_InitialCreate.Designer.cs  20210108204427_InitialCreate.cs  PodcastrzContextModelSnapshot.cs
Models/: Podcast.cs
Models/Data/: PodcastrzContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Podcast/: create.cshtml  index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
